<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreFBX</AssemblyName>
    <PackageId>JavierOltra.CoreFBX</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core library to parse FBX binary and text files.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageTags>fbx net core</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreFBX/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreFBX</PackageProjectUrl>
    <Title>CoreFBX</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavierOltra.CoreMath" Version="0.0.1" />
  </ItemGroup>

</Project>
